FROM node:18.12.0-slim AS deps

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy the entire project to the working directory
COPY . .

# Build the Next.js application
RUN npm run build

# Set the environment variable
ENV NODE_ENV=production

# Expose the port on which the Next.js application will run
EXPOSE 3000

# Run the Next.js application
CMD ["npm", "start"]
